{
  "name": "google-workspace-mcp-cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate:npm": "mcporter generate-cli --command \"npx -y @alanxchen/google-workspace-mcp@2.0.1\" --name alan-google",
    "bench": "bash ./scripts/run-bench.sh"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "mcporter": "^0.7.3"
  }
}
